<Project DefaultTargets="Clean;Build" >
  <PropertyGroup>
    <BuildTargets>Restore;Build</BuildTargets>
    <PackagePrefix>Demo.Pipeline.</PackagePrefix>
  </PropertyGroup>
 <ItemGroup>
    <Projects Include="Core/Core.csproj" />
    <Projects Include="Business/Business.csproj" />
    <Projects Include="Web/Web.csproj" />
    <Projects Include="Tests/Tests.csproj" />

    <TestProjects Include="Tests/Tests.csproj" />

    <Directories Include="./packages/$(PackagePrefix)Core" />
    <Directories Include="./packages/$(PackagePrefix)Business" />
  </ItemGroup>

 <Target Name="Clean" >
   <Message Importance="high" Text="@(Directories)" />
    <RemoveDir Directories="@(Directories)" />
    <RemoveDir Directories="./localsources" />
 </Target>

  <Target Name="Build" >
    <Message Text="Building Projects" />
    <MSBuild  Projects="@(Projects)" Targets="$(BuildTargets)" />
  </Target>
  
  <Target Name="VSTest">
    <Message Text="Executing Tests" />
    <MSBuild Projects="@(TestProjects)" Targets="$(BuildTargets);VSTest" />
  </Target>
</Project>